# church-report-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/bitshammer/: ChurchReport.java  SparkMain.java
src/main/java/com/bitshammer/client/churchMembers/: ChurchMembersAPI.java  MembersSearchResponse.java
src/main/java/com/bitshammer/infra/: AppRoutes.java  RestCall.java  WeldConfiguration.java
src/main/java/com/bitshammer/infra/rest/: JsonFactory.java
src/main/java/com/bitshammer/infra/restclient/: MockServer.java  RESTClient.java  Response.java  RestCall.java
src/main/java/com/bitshammer/model/: MembroReportDTO.java
src/main/java/com/bitshammer/reports/: MembroReportDTO.java  ReportsController.java  ReportsService.java
src/main/java/com/bitshammer/reports/jasper/: JasperService.java
src/main/java/com/bitshammer/resports/jasper/: JasperService.java
src/main/java/com/bitshammer/rest/: ChurchMembersAPI.java
src/main/java/com/bitshammer/security/: JWTFilter.java
src/main/resources/reports/: juridica.jrxml
src/test/java/com/bitshammer/client/churchMembers/: TestChurchMembersAPI.java
src/test/java/com/bitshammer/reports/: TestReportsService.java
src/test/resources/mock/: search200.json
