plugins {
    id 'java'
}

group 'com.bitshammer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile 'org.jboss.weld.se:weld-se-shaded:3.0.5.Final'
    compile 'javax.enterprise:cdi-api:2.0.SP1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'com.bitshammer.SparkMain'
        )
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
