plugins {
    id 'java'
}

group 'com.bitshammer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'org.jboss.weld.se:weld-se-shaded:3.0.5.Final'
    compile 'javax.enterprise:cdi-api:2.0.SP1'
    compile "com.google.code.gson:gson:2.8.1"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compileOnly "org.projectlombok:lombok:1.16.10"

    compile ('net.sf.jasperreports:jasperreports:6.0.3') {
        exclude group: 'com.itextpdf'
    }
    compile 'com.itextpdf:itextpdf:5.5.0'
    compile 'com.itextpdf:itext-pdfa:5.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.auth0:java-jwt:3.4.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'com.bitshammer.SparkMain'
        )
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
